views/employee.pug
include ../public/html/header.html
main.col-md-9.ms-sm-auto.col-lg-10.px-md-4
    .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3.border-bottom
        h1.h2 Your PTO

    .container-fluid
        .row
            .col-md-4
                canvas#doughnutChart1.mt-1.mb-4.w-100(width='500' height='380')
                p.text-center.fs-4 Vacation Days
            .col-md-4
                canvas#doughnutChart2.mt-1.mb-4.w-100(width='500' height='380')
                p.text-center.fs-4 Personal Days
            .col-md-4
                canvas#doughnutChart3.mt-1.mb-4.w-100(width='500' height='380')
                p.text-center.fs-4 Sick Days

    h2 Your Requests
    .table-responsive
        table.table.table-striped.table-sm
            thead
                tr
                    th(scope='col') Request ID
                    th(scope='col') Start Date
                    th(scope='col') End Date
                    th(scope='col') PTO Type
                    th(scope='col') Request Status
            tbody
                tr
                    td 3
                    td 10/21/22
                    td 10/24/22
                    td Vacation
                    td Pending
                tr
                    td 4
                    td 10/9/22
                    td 10/9/22
                    td Sick
                    td Approved

    script(src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous")
    script(src="/script/chartsdoughnut.js")

UserInterfaces/Employee/employee.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>ALDI Employee View</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">
    <link href="../_GlobalFiles/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="../_GlobalFiles/dashboard.css" rel="stylesheet">
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">
    <img src="../../img/AL_BLR_LA_MC_RGB.png" alt="ALDI logo"/>
  </a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-50 rounded-0 border-0 ms-5" type="text" placeholder="Search" aria-label="Search">
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-4 border me-2" href="#">Sign out</a>
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-5 sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="employee.html">
              <span data-feather="home" class="align-text-bottom"></span>
              Your PTO
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Request/request.html">
              <span data-feather="file" class="align-text-bottom"></span>
              Request Time Off
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Your PTO</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
          </div>
          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
            <span data-feather="calendar" class="align-text-bottom"></span>
            This week
          </button>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <canvas class="mt-1 mb-4 w-100" id="doughnutChart1" width="500" height="380"></canvas>
            <p class="text-center fs-4">Vacation Days</p>
          </div>
          <div class="col-md-4">
            <canvas class="mt-1 mb-4 w-100" id="doughnutChart2" width="500" height="380"></canvas>
            <p class="text-center fs-4">Personal Days</p>
          </div>
          <div class="col-md-4">
            <canvas class="mt-1 mb-4 w-100" id="doughnutChart3" width="500" height="380"></canvas>
            <p class="text-center fs-4">Sick Days</p>
          </div>
        </div>
      </div>

      <h2>Your Requests</h2>
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th scope="col">Request ID</th>
              <th scope="col">Start Date</th>
              <th scope="col">End Date</th>
              <th scope="col">PTO Type</th>
              <th scope="col">Request Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>3</td>
              <td>10/21/22</td>
              <td>10/24/22</td>
              <td>Vacation</td>
              <td>Pending</td>
            </tr>
            <tr>
              <td>4</td>
              <td>10/9/22</td>
              <td>10/9/22</td>
              <td>Sick</td>
              <td>Approved</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>
</div>


    <script src="../Global%20Files/bootstrap.bundle.min.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script><script src="chartsdoughnut.js"></script>
  </body>
</html>
